# LimonTimer

./: .gitignore  README.md  StringReplace.ino  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tokyo/tommykw/limontimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/tommykw/limontimer/application/: LTApp.java  LTConstant.java
app/src/main/java/tokyo/tommykw/limontimer/data/: Optional.java
app/src/main/java/tokyo/tommykw/limontimer/model/: Timer.java
app/src/main/java/tokyo/tommykw/limontimer/model/entity/: TimerEntity.java
app/src/main/java/tokyo/tommykw/limontimer/model/model/: TimerModel.java
app/src/main/java/tokyo/tommykw/limontimer/model/repository/: RepositoryHolder.java  RepositoryModule.java  TimerRepository.java
app/src/main/java/tokyo/tommykw/limontimer/model/storage/: Storager.java  TimerStorage.java
app/src/main/java/tokyo/tommykw/limontimer/presenter/: LocalNotificationPresenter.java  Presenter.java  Timer.java  TimerPresenter.java
app/src/main/java/tokyo/tommykw/limontimer/view/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  PreferenceCompatActivity.java  SettingsActivity.java
app/src/main/java/tokyo/tommykw/limontimer/view/fragment/: DataSyncPreferenceFragment.java  GeneralPreferenceFragment.java  NotificationPreferenceFragment.java
app/src/main/java/tokyo/tommykw/limontimer/view/notification/: LocalNotificationPresenter.java  LocalNotificationReceiver.java  LocalNotificationSender.java
app/src/main/java/tokyo/tommykw/limontimer/view/util/: Blur.kt  StackBlurManager.kt
app/src/main/res/drawable/: shape_rounded_small.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/tokyo/tommykw/limontimer/: ExampleUnitTest.java  TimerPresenterTest.java
app/src/test/java/tokyo/tommykw/limontimer/data/: OptionalTest.java
gradle/wrapper/: gradle-wrapper.properties
