<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="timer" type="tokyo.tommykw.limontimer.model.entity.TimerEntity"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="120sp"
                android:text='@{String.format("%s", timer.currentTime)}'/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_timer_button_layout"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/timer_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_rounded_small"
                    android:text="@{timer.buttonText}"/>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>